<!DOCTYPE html>
<html>
    <style>
        body {
          background-color:#404040;
          text-align: center;
          color: white;
          font-family: Arial;
          animation-name: nothing;
          animation-duration: 4s;
          animation-iteration-count: infinite;
        }
        button {
            background-color:#959595;
            border: none;
            color: ;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 9px #747474;
            border-radius: 15px;
        }

        button:hover{background-color: #535353;}

        button:active{
            background-color: #535353;
            box-shadow: 0 9px #323232;
            transform: translateY(4px);
        }

        @keyframes toCalling{
            to{background-color: red;}
        }

        @keyframes fromCalling{
            100% {background-color: #404040;}
        }

        @keyframes calling{
            0% {background-color: red;}
            50% {background-color: orange;}
            100% {background-color: red;}
        }
</style>
</head> 

<body>
<h1>PANIC! button.</h1>
User ID:<br> <br>
<input type="text" id="userID" value="">
<div id="hidden" style="display: none;">
    <br>
    Password<br>
    <input type="text" id="password"> <br> <br>
    <button onclick = "activate()"> I'm safe</button>
</div>
<br>  
<br> <br>
<div id = "help" onclick="activate()">
    <button> Call for Help </button>
</div>
<p></p>
<input checked type="checkbox" value="true" id="notify" onclick="toggleNotify()"> Notify Police </input>
</div> <br> <br> <br> <br> <br> <br> <br> <br>

<a href = "addNumbers.html"> Sign-up</a>

<script>
    function activate(){
        var callForHelp = document.getElementById("help");
        var stopCall = document.getElementById("hidden");
        if(stopCall.style.display == "none"){
            document.body.style.animationName = "calling";
            stopCall.style.display = "block";
            callForHelp.style.display = "none";
        } else {
            //document.body.style.animationIterationCount = 1;
            document.body.style.animationName = "fromCalling";
            document.body.style.backgroundColor = "#404040";
            stopCall.style.display = "none";
            callForHelp.style.display = "block";
            
        }
    }
</script>

<script>
    function toggleNotify(){
        var val = document.getElementById("notify").value;
        if(val == "true"){
            document.getElementById("notify").value = "false";
        } else{
            document.getElementById("notify").value = "true";
        }
    }    
</script>
<script>
    function safe(){
        var x = document.getElementById("hidden");
        var y = document.getElementById("help");
        y.style.display = "block";
        x.style.display = "none";
    }
</script>
</body> 
</html>
